# java-ee

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/changwen/activiti/: CreateActivitiTable.java
activiti/src/main/resources/: activiti.cfg.xml
activiti/src/main/resources/diagrams/: helloworld.bpmn
hibernate4/: pom.xml
hibernate4/src/main/resources/: db.properties  hibernate.cfg.xml  spring-orm.xml
hibernate4/src/main/resources/hbm/: News.hbm.xml  News2.hbm.xml  Worker.hbm.xml
hibernate4/src/main/resources/hbm/inheritanceMapping/: Person-joined-subclass.hbm.xml  Person-subclass.hbm.xml  Person-union-subclass.hbm.xml
hibernate4/src/main/resources/hbm/manyToMany/: Category.hbm.xml  Item.hbm.xml
hibernate4/src/main/resources/hbm/manyToOne/: Customer.hbm.xml  Order.hbm.xml
hibernate4/src/main/resources/hbm/oneToManyBoth/: Customer.hbm.xml  Order.hbm.xml
hibernate4/src/main/resources/hbm/oneToOne/foreign/: Department.hbm.xml  Manager.hbm.xml
hibernate4/src/main/resources/hbm/oneToOne/primary/: Department.hbm.xml  Manager.hbm.xml
hibernate4/src/main/resources/hbm/query/: Department.hbm.xml  Employee.hbm.xml
jpa/: pom.xml
jpa/src/main/java/jpa/annotation/: Customer.java
jpa/src/main/java/jpa/api/: API.java  APITest.java
jpa/src/main/java/jpa/helloWorld/: CustomerHelloWorld.java  HelloWorld.java  HelloWorldTest.java
jpa/src/main/java/jpa/jpql/: Customer4.java  JpqlTest.java  Order4.java
jpa/src/main/java/jpa/relationShip/: RelationTest.java
jpa/src/main/java/jpa/relationShip/manyToManyBoth/: Category.java  Item.java  ManyToManyBothTest.java
jpa/src/main/java/jpa/relationShip/manyToOne/: Customer1.java  ManyToOneTest.java  Order1.java
jpa/src/main/java/jpa/relationShip/manyToOneBoth/: Customer3.java  ManyToOneBothTest.java  Order3.java
jpa/src/main/java/jpa/relationShip/oneToMany/: Customer2.java  OneToManyTest.java  Order2.java
jpa/src/main/java/jpa/relationShip/oneToOneBoth/: Department.java  Manager.java  OneToOneBothTest.java
jpa/src/main/java/jpa/spring/: JPATest.java
jpa/src/main/java/jpa/spring/dao/: PersonDao.java
jpa/src/main/java/jpa/spring/entities/: Person.java
jpa/src/main/java/jpa/spring/service/: PersonService.java
jpa/src/main/resources/META_INF/: persistence.xml
jpa/src/main/resources/spring/: applicationContext.xml  db.properties
lucene/: pom.xml
lucene/src/main/java/com/changwen/lucene/: IndexingTest.java  IndexingTest2.java  LuceneTest.java  OtherSearchTest.java  SearchTest.java
lucene/src/main/resources/data/: CHANGES.txt
shiro/: pom.xml
shiro/src/main/resources/: jdbc_realm.ini  log4j.properties  shiro-authenticator-all-success.ini  shiro-realm1.ini  shiroHelloWorld.ini  shiro_permission.ini  shiro_role.ini
shiro/src/main/resources/spring/: UserMapper.xml  applicationContext.xml
shiro/src/main/webapp/: login.jsp  success.jsp
shiro/src/main/webapp/WEB-INF/: shiro.ini  web.xml
spring-data/: pom.xml
spring-data/src/main/resources/: db.properties  log4j.properties  spring-config.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: springMVCBase.xml  springmvc.xml
spring-mvc/src/main/resources/SprintMVC_base/: springMVCBase.xml
spring-mvc/src/main/webapp/: springMVCTest.jsp
spring-mvc/web/: springMVCTest.jsp
spring-mvc/web/WEB-INF/: web.xml
spring-mvc/web/WEB-INF/views/: success.jsp
spring-mvc/web/WEB-INF/views/SpringMVC_base/: success.jsp
spring4/: pom.xml
spring4/src/main/java/Spring4_AOP/: SpringAOPTest.java
spring4/src/main/java/Spring4_AOP/aopAnnotation/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java  ValidationAspect.java
spring4/src/main/java/Spring4_AOP/aopXML/: ArithmeticCalculatorImplXML.java  LoggingAspectXML.java  ValidationAspectXML.java
spring4/src/main/java/Spring4_IOC/: Spring4_IOCTest.java
spring4/src/main/java/Spring4_IOC/bean/: Address.java  Car2.java  CarCycle.java  CarFactoryBean.java  DataSource.java  HelloWorldBean.java  PersonAutowire.java  PersonCarList.java  PersonCarMap.java  PersonSpEL.java
spring4/src/main/java/Spring4_JDBC/jdbc/: Department.java  Employee.java  EmployeeDao.java  JDBCTest.java
spring4/src/main/java/Spring4_JDBC/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  SpringTransactionTest.java  UserAccountException.java
spring4/src/main/java/Spring4_hibernate/: Test2.java
spring4/src/main/java/Spring4_hibernate/Dao/: BookShopDao.java
spring4/src/main/java/Spring4_hibernate/entities/: Account.java  Book.java
spring4/src/main/java/Spring4_hibernate/exceptions/: BookStockException.java  UserAccountException.java
spring4/src/main/java/Spring4_hibernate/service/: BookShopService.java  Cashier.java
spring4/src/main/java/spring4_IOC/annotation/: TestObject.java
spring4/src/main/java/spring4_IOC/bean/: Car.java  Person.java  User.java
spring4/src/main/java/spring4_IOC/cycle/: MyBeanPostProcessor.java
spring4/src/main/java/spring4_IOC/di/: BaseRepository.java  BaseService.java  Main.java  UserRepository.java  UserService.java
spring4/src/main/resources/Spring4_AOP/: applicationContext-aop.xml  applicationContext-xml.xml
spring4/src/main/resources/Spring4_IOC/: beans-spel.xml
spring4/src/main/resources/Spring4_JDBC/: applicationContext-tx.xml  applicationContext.xml  db.properties
spring4/src/main/resources/Spring4_hibernate/: Account.hbm.xml  Book.hbm.xml  applicationContext.xml  db.properties  hibernate.cfg.xml
spring4/src/main/resources/spring4_IOC/: beans-annotation.xml  beans-beanFactory.xml  beans-generic.xml  beans-properties.xml  beans-relation.xml  beans-scope.xml  db.properties
sprint-boot/: pom.xml
sprint-boot/src/main/java/: MySpringBootApplication.java
sprint-boot/src/main/resources/el/: test.properties
thirft/: pom.xml
thirft/src/main/java/: helloService.thrift
tools/: pom.xml
tools/src/main/resources/: spring-servlet.xml
tools/web/: FileUpload.jsp
(+272 files in other folders)
