<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changwen.java-ee</groupId>
    <artifactId>java-ee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hibernate4</module>
        <module>jpa</module>
        <module>mybatis</module>
        <module>spring4</module>
        <module>spring-mvc</module>
        <module>shiro</module>
        <module>spring-security</module>
        <module>spring-data</module>
        <module>lucene</module>
        <module>tools</module>
        <module>activiti</module>
        <module>python</module>
        <module>thirft</module>
        <module>sprint-boot</module>
        <module>docker</module>
        <module>python3</module>
        <module>java8-features</module>
        <module>java-multiThread</module>
        <module>netty</module>
        <module>serviceProvider-spi</module>
    </modules>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <!-- 代替spring-boot，同时附加了Spring Cloud的依赖 -->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-cloud-starter-parent</artifactId>-->
        <!--<version>Angel.SR3</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

</project>